{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=bitdb;user=bitviduser;password=sunshine1!"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "ElevenLabs": {
    "ApiKey": "",
    "VoiceId": "" // replace with desired voice ID
  },
  "VeoApi": {
    "ServiceAccountPath": "",
    "BaseUrl": ""
  }
}
